NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE
default       predictions                        1/1     Running   0          4m59s
kube-system   coredns-66bff467f8-9bdqv           1/1     Running   0          6m59s
kube-system   coredns-66bff467f8-rmcwg           1/1     Running   0          6m59s
kube-system   etcd-minikube                      1/1     Running   0          6m58s
kube-system   kube-apiserver-minikube            1/1     Running   0          6m58s
kube-system   kube-controller-manager-minikube   1/1     Running   0          6m58s
kube-system   kube-proxy-w26j7                   1/1     Running   0          6m59s
kube-system   kube-scheduler-minikube            1/1     Running   0          6m58s
kube-system   storage-provisioner                1/1     Running   0          6m53s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

